<!DOCTYPE html>
<html lang="ru">

<head>

	<meta charset="utf-8">
	<!-- <base href="/"> -->

	<title>promotion</title>
	<meta name="description" content="">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	
	<!-- Template Basic Images Start -->
	<meta property="og:image" content="path/to/image.jpg">
	<link rel="icon" href="img/favicon/favicon.ico">
	<link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon-180x180.png">
	<!-- Template Basic Images End -->
	
	<!-- Custom Browsers Color Start -->
	<meta name="theme-color" content="#000">
	<!-- Custom Browsers Color End -->

	<link rel="stylesheet" href="css/main.min.css">

</head>

<body>
	<header>
		<div class="container">
			<img src="img/logo.png" alt="">
		</div>
	</header>
	<div class="content">
		<div class="container">
			<div id="stage1" class="stage">
				<div class="top desktop">
					<p class="bold40"> Получи бесплатные образцы</p>
					<p class="reg25">нового энергетика IMBA <span>за 3 простых действия</span></p>
				</div>
				<div class="top mobile">
					<p class="bold40">Получи бесплатно энергетик IMBA <span>за 3 простых действия</span></p>
				</div>
				<div class="bottom">
					<button class="lights" name="stage2">Получить 
						<i>
							<img src="img/arrow.png" alt="">
						</i>
					</button>
				</div>
			</div>
			<div id="stage2" class="stage">
				<div class="steps">
					<div class="step active">
						<p class="bold36">1</p>
						<p class="bold36">Шаг</p>
					</div>
					<div class="step">
						<p class="bold36">2</p>
						<p class="bold36">Шаг</p>
					</div>
					<div class="step">
						<p class="bold36">3</p>
						<p class="bold36">Шаг</p>
					</div>
				</div>
				<div class="step-m mobile">
					<p class="bold40">1/3</p>
					<p class="bold40">шаг</p>
				</div>
				<div class="bottom">
					<div class="right desktop">
						<p class="bold40">Для начала авторизуйся,</p>
						<p class="reg25">чтобы мы поняли, что ты реальный человек</p>
						<button id="vk"><i><img src="img/vk.png" alt=""></i>ВКонтакте</button>
						<button id="fb"><i><img src="img/fb.png" alt=""></i>Facebook</button>
						<button id="twi"><i><img src="img/twi.png" alt=""></i>Twitter</button>
					</div>
					<div class="right mobile">
						<p class="bold40">Подпишись</p>
						<p class="reg25">на наш аккаунт</p>
						<button id="vk" name="stage3"><i><img src="img/vk.png" alt=""></i>ВКонтакте</button>
						<button id="fb" name="stage3"><i><img src="img/fb.png" alt=""></i>Facebook</button>
						<button id="twi" name="stage3"><i><img src="img/twi.png" alt=""></i>Twitter</button>
					</div>
					<button class="lights desktop" name="stage3">Готово 
						<i>
							<img src="img/arrow.png" alt="">
						</i>
					</button>
				</div>
			</div>
			<div id="stage3" class="stage">
				<div class="steps">
					<div class="step">
						<p class="bold36">1</p>
						<p class="bold36">Шаг</p>
					</div>
					<div class="step active">
						<p class="bold36">2</p>
						<p class="bold36">Шаг</p>
					</div>
					<div class="step">
						<p class="bold36">3</p>
						<p class="bold36">Шаг</p>
					</div>
				</div>
				<div class="step-m mobile">
					<p class="bold40">2/3</p>
					<p class="bold40">шаг</p>
				</div>
				<div class="bottom">
					<p class="bold40">Подпишись</p>
					<p class="reg25">на наш аккаунт</p>
					<button class="lights" name="stage4">Подписаться 
						<i>
							<img src="img/arrow.png" alt="">
						</i>
					</button>
				</div>
			</div>
			<div id="stage4" class="stage">
				<div class="steps">
					<div class="step">
						<p class="bold36">1</p>
						<p class="bold36">Шаг</p>
					</div>
					<div class="step">
						<p class="bold36">2</p>
						<p class="bold36">Шаг</p>
					</div>
					<div class="step active">
						<p class="bold36">3</p>
						<p class="bold36">Шаг</p>
					</div>
				</div>
				<div class="step-m mobile">
					<p class="bold40">3/3</p>
					<p class="bold40">шаг</p>
				</div>
				<div class="bottom">
					<div class="right">
						<p class="bold40">Сделай репост</p>
						<p class="reg25">и энергетик твой</p>
						<button class="lights" name="stage5">Репостнуть
							<i>
								<img src="img/arrow.png" alt="">
							</i>
						</button>
					</div>
				</div>
			</div>
			<div id="stage5" class="stage">
				<p class="bold40">Куда отправить?</p>
				<p class="reg25 desktop">Введи свой адрес и мы отправим их тебе.</p>
				<p class="reg25 mobile">Введи свой адрес</p>
				<form>
					<div class="input-wrapper">
						<input type="text" placeholder="Фамилия, имя и отчество*" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Фамилия, имя и отчество*'" required>
						<p class="placeholder">
							Фамилия, имя и отчество*
						</p>
					</div>
					<div class="input-wrapper">
						<input type="text" placeholder="Город*" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Город*'" required>
						<p class="placeholder">
							Город*
						</p>
					</div>
					<div class="input-wrapper">
						<input type="text" placeholder="Адрес*" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Адрес*'" required>
						<p class="placeholder">
							Адрес*
						</p>
					</div>
					<div class="input-wrapper">
						<input type="tel" placeholder="Номер телефона*" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Номер телефона*'" required>
						<p class="placeholder">
							Номер телефона*
						</p>
					</div>
					<button class="code">Выслать код</button>
					<div class="input-wrapper">
						<input type="text" placeholder="Код" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Код'" required>
						<p class="placeholder">
							Код
						</p>
					</div>
					<label class="check">Согласен с обработкой данных и принимаю условия <a href="#">пользовательского соглашения</a>
						<input type="checkbox" checked="checked">
						<span class="checkmark"></span>
					</label>
				</form>
				<button id="subm" class="lights" name="stage6" disabled>Готово
					<i>
						<img src="img/arrow.png" alt="">
					</i>
				</button>
			</div>
			<div id="stage6" class="stage">
				<p class="bold40">ГОТОВО!</p>
				<p class="reg25">Энергетики будут лежать у тебя в почтовом ящике.</p>
				<div class="bottom">
					<button class="lights">В магазин
						<i>
							<img src="img/arrow.png" alt="">
						</i>
					</button>
				</div>
			</div>
		</div>
	</div>
	<!-- <footer>
		<div class="container">
			<a href="#">Вернуться в магазин</a>
		</div>
	</footer> -->
	<script src="js/scripts.min.js"></script>

</body>
</html>
